:root {
  --white: #fff;
  --black: #000;
  --body: #000;
  --text: #666;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
@media only screen and (max-width: 1007px) {
  html {
    font-size: 57%;
  }
}
@media only screen and (max-width: 830px) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  background-color: var(--white);
  min-height: 100vh;
}

.nav {
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 2.5%;
  height: 15vh;
}

.links-left,
.links-right {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  list-style: none;
  height: 60%;
}

.link {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.link__a {
  text-decoration: none;
  font-size: 1.7rem;
  font-weight: 900;
  letter-spacing: 0.2rem;
  color: var(--black);
}

.logo {
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.img-svg {
  width: 20rem;
  height: 20rem;
  position: absolute;
  top: -3rem;
}

.header {
  width: 95%;
  height: 100vh;
  margin: 0 auto;
}

.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.inner__right {
  grid-column: 2/3;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
}

.svg-container {
  width: 30rem;
  height: 40rem;
  position: relative;
}

.abs-pos {
  position: absolute;
  top: 0;
}